{
  "name": "VideoPlayer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react": "^16.0.0-alpha.12",
    "react-native": "^0.48.4",
    "react-native-video": "file:../",
    "react-native-windows": "^0.48.0-rc.9"
  },
  "devDependencies": {
    "rnpm-plugin-windows": "~0.2.8"
  }
}
