{
  "extends": [
    "@react-native/typescript-config/tsconfig.json",
    "../config/tsconfig.json"
  ],
  "include": ["src", "index.js", "app.json"],
  "compilerOptions": {
    "jsx": "react",
    "types": ["react-native"]
  }
}
