{
  "name": "react-native-avplayer",
  "version": "0.0.1",
  "description": "A wrapper for AVPlayer and AVPlayerLayer for react-native (based on react-native-video)",
  "main": "index.js",
  "author": {
    "name": "Jaakko Lukkari",
    "email": "jaakko@unity3d.com",
    "url": "https://github.com/orktes"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Applifier/react-native-avplayer.git"
  },
  "devDependencies": {
    "jest-cli": "0.2.1"
  },
  "dependencies": {
    "keymirror": "^0.1.1",
    "lodash": "^3.10.1",
    "eventemitter3": "^1.1.1"
  },
  "bugs": {
    "url": "https://github.com/Applifier/react-native-avplayer/issues"
  },
  "homepage": "https://github.com/Applifier/react-native-avplayer#readme"
}
