{
  "name": "expoexample",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "yarn update-src",
    "start": "expo start",
    "start:tv": "EXPO_TV=1 expo start",
    "android:tv": "EXPO_TV=1 expo run:android",
    "android": "EXPO_TV=0 expo run:android",
    "ios:tv": "EXPO_TV=1 expo run:ios",
    "ios": "EXPO_TV=0 expo run:ios",
    "web": "expo start --web",
    "prebuild:tv": "EXPO_TV=1 expo prebuild",
    "prebuild": "EXPO_TV=0 expo prebuild",
    "update-src": "echo 'Updating src from ../bare/src' && rm -r ./src && cp -r ../bare/src ./src && echo 'Updated src from ../bare/src'",
    "clean": "rm -rf node_modules && rm -rf android/build/ && rm -rf android/app/build && rm -rf ./lib @@ rm -rf ./android/.gradle && rm -rf ./android/.idea && rm -rf ./.expo"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.0",
    "@react-native-picker/picker": "2.9.0",
    "expo": "^52.0.7",
    "expo-splash-screen": "~0.29.10",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "npm:react-native-tvos@0.76.2-0",
    "react-native-web": "^0.19.13"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "15.0.1",
    "@react-native-community/cli-platform-android": "15.0.1",
    "@react-native-community/cli-platform-ios": "15.0.1",
    "@react-native/babel-preset": "0.76.3",
    "@react-native/eslint-config": "0.76.3",
    "@react-native/metro-config": "0.76.3",
    "@react-native/typescript-config": "0.76.3",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "18.3.1",
    "@expo/config-plugins": "^9.0.9",
    "@react-native-tvos/config-tv": "^0.0.10",
    "babel-plugin-module-resolver": "^5.0.2",
    "typescript": "~5.3.3"
  },
  "expo": {
    "install": {
      "exclude": [
        "react-native"
      ]
    }
  },
  "private": true
}
