{
  "name": "expoexample",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "yarn update-src",
    "start": "expo start",
    "start:tv": "EXPO_TV=1 expo start",
    "android:tv": "EXPO_TV=1 expo run:android",
    "android": "EXPO_TV=0 expo run:android",
    "ios:tv": "EXPO_TV=1 expo run:ios",
    "ios": "EXPO_TV=0 expo run:ios",
    "web": "expo start --web",
    "prebuild:tv": "EXPO_TV=1 expo prebuild",
    "prebuild": "EXPO_TV=0 expo prebuild",
    "update-src": "echo 'Updating src from ../bare/src' && rm -r ./src && cp -r ../bare/src ./src && echo 'Updated src from ../bare/src'"
  },
  "dependencies": {
    "@expo/metro-runtime": "^3.2.3",
    "@react-native-picker/picker": "2.8.1",
    "expo": "~51.0.39",
    "expo-splash-screen": "~0.27.7",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "npm:react-native-tvos@~0.74.5-0",
    "react-native-web": "^0.19.13"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@expo/config-plugins": "^8.0.10",
    "@react-native-tvos/config-tv": "^0.0.10",
    "@react-native/metro-config": "^0.75.4",
    "@types/react": "~18.2.45",
    "babel-plugin-module-resolver": "^5.0.2",
    "typescript": "~5.3.3"
  },
  "expo": {
    "install": {
      "exclude": [
        "react-native"
      ]
    }
  },
  "private": true
}
