{
  "name": "VideoPlayer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "react": "^15.1.0",
    "react-native": "^0.28.0",
    "react-native-video": "../../"
  }
}
