{
  "name": "BareExample",
  "displayName": "BareExample",
  "components": [
    {
      "appKey": "BareExample",
      "displayName": "Basic Video Example"
    },
    {
      "appKey": "DRMExample",
      "displayName": "DRM Example"
    }
  ],
  "resources": {
    "android": [
      "dist/res",
      "dist/main.android.jsbundle"
    ],
    "ios": [
      "dist/assets",
      "dist/main.ios.jsbundle"
    ],
    "macos": [
      "dist/assets",
      "dist/main.macos.jsbundle"
    ],
    "visionos": [
      "dist/assets",
      "dist/main.visionos.jsbundle"
    ],
    "windows": [
      "dist/assets",
      "dist/main.windows.bundle"
    ]
  },
  "plugins": [
    [
      "react-native-video",
      {
        "reactNativeTestApp": true,
        "enableNotificationControls": true,
        "enableBackgroundAudio": true,
        "enableADSExtension": false,
        "enableCacheExtension": false,
        "androidExtensions": {
          "useExoplayerRtsp": true,
          "useExoplayerSmoothStreaming": true,
          "useExoplayerHls": true,
          "useExoplayerDash": true
        }
      }
    ]
  ]
}
