{
  "name": "VideoPlayer",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "windows": "react-native run-windows",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-picker/picker": "2.6.1",
    "react": "18.2.0",
    "react-native": "0.73.3",
    "react-native-windows": "0.73.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "0.73.20",
    "@react-native/eslint-config": "0.73.2",
    "@react-native/metro-config": "0.73.4",
    "@react-native/typescript-config": "0.73.1",
    "@types/react": "^18.2.6",
    "babel-plugin-module-resolver": "^5.0.0",
    "eslint": "^8.19.0",
    "prettier": "2.8.8",
    "react-test-renderer": "18.2.0",
    "typescript": "5.0.4",
    "metro-config": "^0.80.5"
  },
  "engines": {
    "node": ">=18"
  }
}
